{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TABLES_ORDERROW",
      "source_data": {
        "data_type": "CSV",
        "file_name": "tables-OrderRow.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ORDER_ID",
          "PRODUCT_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ORDER_ID": "Order_ID",
        "PRODUCT_ID": "Product_ID"
      }
    }
  ]
}