{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TABLES_LOCATIONS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "tables-LOCATIONS.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "LATITUDE",
          "LONGITUDE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "NAME",
        "LATITUDE": "LATITUDE",
        "LONGITUDE": "LONGITUDE"
      }
    }
  ]
}